<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CollageFrank</title>
	<link rel="stylesheet" type="text/css" href="fotos.css">
</head>
<body>

<h1>Frank Iero</h1>
<hr>


	<div><!--inicio contenedor todas las fotos-->
   
		<div class="contenedor_uno"><!--inicio contenedor fotos primera fila-->
			<div class="foto"> 
				<div class="divtexto">
					<h4 class="fototexto">Frank Iero</h4>
				</div>
	    		<img src="img/frank1.jpg">
	    	</div>

	   		 <div class="foto">
	   		 	<div class="divtexto">
	   		 	<h4 class="fototexto2">Frank Iero</h4>
	   		 </div>
				<img src="img/frank2.jpg">
	    	</div>
			
	    	<div class="foto">
	    		<div class="divtexto">
	    		<h4 class="fototexto3">Frank Iero</h4>
	    	</div>
	    		<img src="img/frank3.jpg">
	    	</div>
		</div><!--fin contenedor fotos primera fila-->



		<div class="contenedor_dos"><!--inicio contenedor fotos primera fila-->
			<div class="foto"> 
				<div class="divtexto">
					<h4 class="fototexto4">Frank Iero</h4>
				</div>
	    		<img src="img/frank4.jpg">
	    	</div>

	   		 <div class="foto">
	   		 	<div class="divtexto">
	   		 	<h4 class="fototexto5">Frank Iero</h4>
	   		 </div>
				<img src="img/frank5.jpg">
	    	</div>
			
	    	<div class="foto">
	    		<div class="divtexto">
	    		<h4 class="fototexto6">Frank Iero</h4>
	    	</div>
	    		<img class="frank6" src="img/frank6.jpg">
	    	</div>
		</div><!--fin contenedor fotos primera fila-->
</body>
</html>